:host {
	display: block;
	:host ::ng-deep .demo-loadmore-list {
		min-height: 350px;
	  }
	:host ::ng-deep .loadmore {
	text-align: center;
	margin-top: 12px;
	height: 32px;
	line-height: 32px;
	}
	:host ::ng-deep .listImg {
		width: 32px;
		height:32px;
		background: transparent;
		line-height: 1.5;
		margin:0;
		padding:0;
		position:relative;
		white-space: nowrap;
		 vertical-align: middle;
		 overflow: hidden;
	}
	::ng-deep {
		.ant-steps {
			// max-width: 750px;
			margin: 16px auto;
        }

		// .step-module {
		// 	max-width: 750px;
		// }

        .steps-content {
			margin-top: 20px;
			border: 1px dashed #e9e9e9;
			border-radius: 6px;
			background-color: #fafafa;
			min-height: 150px;
			text-align: center;
			padding-top: 20px;
			margin-bottom:8px;
			padding-right:10px;
			padding-left:10px;
		}

		.steps-content2 {
			margin-top: 20px;
			border: 1px dashed #e9e9e9;
			border-radius: 6px;
			background-color: #fafafa;
			min-height: 150px;
			padding-top: 20px;
			margin-bottom:8px;
			padding-right:10px;
			padding-left:10px;
		}

		.steps-content form {
			max-width:700px;
			margin:0 auto;
		}

		.steps-action {
			margin-top: 12px;
			// max-width: 750px;
		  }
		  .steps-action button{
			  float:right;
			  margin-left:5px;
		  }
		  
		  .templateTitle {
			background-color: #fafafa;
		  }

		app-step3 {
			display: block;
			text-align: center;
			width: 72%;
			max-width: 560px;
			margin: 0 auto;
		}

		.extra {
			background: #fafafa;
			padding: 24px 40px;
			border-radius: 2px;
			text-align: left;
		}
	}
}
