// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@content-padding: 8px;
@font-size-base: 12px;
@layout-gutter: 6px;
@primary-color: rgb(14, 201, 145);
@form-item-margin-bottom     : 12px;
@form-vertical-label-padding : 0 0 4px;
@table-padding-vertical: 12px;
@table-padding-horizontal: 12px;

@card-head-padding: 12px;
@card-inner-head-padding: 8px;